{
  "generator-jhipster": {
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0-beta.1"
      }
    ],
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0-beta.1"
      }
    ],
    "applicationType": "monolith",
    "baseName": "SaveCashBank",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619571213449,
    "serverPort": "8081",
    "packageName": "com.jhipster.node",
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "prodDatabaseType": "postgresql",
    "authenticationType": "jwt",
    "clientFramework": "vue",
    "withAdminUi": true,
    "clientTheme": "minty",
    "clientThemeVariant": "light",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/node",
    "jwtSecretKey": "NzQ1NjYzNDM1MDZiOTBhYWQ3ZmQwMDliNzIxNGNhNGM5Y2IzYjViNDlhY2Y2N2YzMTAyNWRjYzQ1ZGFkMjU2OWFmZGZhMjQxYWI5N2M5NzA0ZTBjYmI5NjRhMjM0ZWY1N2IwYWUyMmNmYjk5NTAxMGJjNDU0YzdlNjhmNDBlMGM=",
    "serviceDiscoveryType": false,
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "clientPackageManager": "npm",
    "languages": ["en", "ru"],
    "cacheProvider": "ehcache",
    "buildTool": "maven",
    "enableHibernateCache": true,
    "reactive": false,
    "entities": ["Invoice", "Transaction", "Card", "Payment", "Contribution", "Credit"],
    "lastLiquibaseTimestamp": 1619573688000
  }
}
